<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <meta name="description" content="describe myself">
        <link href="../css/portfolio.css" rel="stylesheet">
    </head>

    <body>
        <div id="home2" class="big-bg2">
            <header class="page-header wrapper">
                <h1>Taisei's Portfolio</h1>
                <nav>
                    <ul class="main-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portofolio.html">portfolios</a></li>
                        <li><a href="skill.html">Skills & Certificate</a></li>
                        <li><a href="background.html">Backgrounds</a></li>
                        <li><a href="hobby.html">Hobbies</a></li>
                        <li><a href="goal.html">Goal</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="../en/goal.html">English ver</a></li>
                    </ul>
                </nav>
            </header>
        </div><!--big-bg-->
        <div class="goal-content">
            <div class="content6-info">
                <h1>Goal</h1>
                <div class="goal-info">
                    <p>&nbsp;IT技術の躍進は人々の生活をより便利に快適にするうえで不可欠だと思っています。
                    僕が初めてIT技術に直に触れたのは、大学4年の研究室に入ってからでした。
                    僕は、今までいろいろなことに挑戦してきたので、特に時間を意識しており、
                    時間の無駄になるようなことが好きではありませんでした。そのうえで、IT技術は重宝されるものだと思っています。
                    <br>&nbsp;研究者の世界では、どの分野でもデータの解析にプログラミング言語を用いるのが一般的です。
                    僕についても例外でなく、実験データの解析にPythonやR、MatLabを用いました。そこで、IT技術により
                    作業を効率化するという感覚を初めて直に感じ、強い興味を持ったのです。
                    調べるうちに、普段僕たちが使っているweb 開発という分野の存在にも気づきました。
                    気になったらとりあえず、チャレンジすることをモットーに生きてきたので、学習と開発を進めました。
                    すると今までに感じないほどに熱中していたのです。
                    <br>&nbsp;僕は、今まで大学も学部もなんとなくで決めていました。周りより成績は良くて、人より努力はしてきたつもりです。
                    それでも、それが本当にやりたいことかと問われると二つ返事にYesとは言えませんでした。
                    学部時代は、生物学のほかにも不動産、経理、金融、心理、法律などいろいろな勉強をして、
                    いろんな資格もとってみました (一般的に、宅建はかなり合格が難しいらしい、というプチ自慢)。
                    それでも、自分の将来は定まらず、このまま皆と同じように大学院に行って、普通に就職するのかと考えていました。
                    しかし、大学院に行く直前の1年で僕の考えは大きく変わったのです。
                    <br>&nbsp;僕は、部活も学業(生物学)も資格試験も全力で取り組んできました。
                    だからこそ、胸を張ってエンジニアとしての道を突き進むと宣言できます。
                    人々の生活を便利にというモットーを忘れず、社会に貢献できるようなエンジニアになりたいです。
                    </p>
                </div>
            </div>
        </div>
        <footer>
            <div class="wrapper">
                <p><small>&copy; 2023 Taisei</small></p>
            </div>
           </footer>
        

    </body>
</html>
