<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <meta name="description" content="describe myself">
        <link href="../css/portfolio.css" rel="stylesheet">
    </head>

    <body>
        <div id="home2" class="big-bg2">
            <header class="page-header wrapper">
                <h1>Taisei's Portfolio</h1>
                <nav>
                    <ul class="main-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portofolio.html">portfolios</a></li>
                        <li><a href="skill.html">Skills & Certificate</a></li>
                        <li><a href="background.html">Backgrounds</a></li>
                        <li><a href="hobby.html">Hobbies</a></li>
                        <li><a href="goal.html">Goal</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="../en/skill.html">English ver</a></li>
                    </ul>
                </nav>
            </header>
        </div><!--big-bg-->

        <div class="content2">
            <div class="content2-info">
                <div class="skill-info">
                    <h2>Skills</h2>
                    <ul>
                        <li>PHP</li>
                        <li>Laravel</li>
                        <li>JavaScript</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>MySQL</li>
                        <li>Git</li>
                        <li>GitHub</li>
                        <li>AWS</li>
                        <li>Visual Studio Code</li>
                    </ul>
                </div>
                <div class="certificate-info">
                    <h2>Certificates</h2>
                    <ul>
                        <li>普通自動車免許</li>
                        <li>FP3級</li>
                        <li>日商簿記検定2級</li>
                        <li>TOEIC 870</li>
                        <li>宅地建物取引士試験合格</li>
                        
                    </ul>
                </div>
            </div>

            <div class="comment">
                <div class="comment-info">
                    <h3>Comment</h3>
                    <p>&nbsp;いろいろな資格とスキルを持っています。
                        大学2、3年生のとき、
                        コロナウイルスにより授業がリモートとなり暇を持て余していたため、
                        いろんな分野の勉強をしていたついでに簿記や宅建を取得しました。</p>
                    <p>&nbsp;スキルについては、webエンジニアを志した大学4年生から学習を開始し、
                        現在も続けております。基本的にこれらのスキルを駆使して、
                        ポートフォリオとなるwebアプリケーションを作成、公開しています。</p>
                </div>
            
            </div>
        </div>
        <br>
        <br>
        <div class="skill-logos">
            <img src="../images/html-5.svg">
            <img src="../images/css-3.svg">
            <img src="../images/visual-studio-code.svg">
            <img src="../images/php.svg">
            <img src="../images/laravel.svg">
            <img src="../images/javascript.svg">
            <img src="../images/mysql.svg">
            <img src="../images/git-icon.svg">
            <img src="../images/github-octocat.svg">
            <img src="../images/aws-ec2.svg">
            <img src="../images/aws-lightsail.svg">
        </div>
        <br>
        <br>
        
        <footer>
            <div class="wrapper">
                <p><small>&copy; 2023 Taisei</small></p>
            </div>
        </footer>

    </body>
</html>
